<GameProjectFile>
  <PropertyGroup Type="Skeleton" Name="DemoPlayer" ID="bbb20e2a-adf0-489c-ba65-71a529e1ca41" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="316" Speed="1.0000">
        <Timeline ActionTag="56252285" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="184" Tween="False" Value="True" />
          <BoolFrame FrameIndex="250" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="60141268" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="199" Tween="False" Value="True" />
          <BoolFrame FrameIndex="249" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="36508524" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="13.0000" Y="19.0000" />
          <PointFrame FrameIndex="174" X="13.0000" Y="19.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="199" X="-36.2635" Y="104.1684">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="249" Tween="False" X="13.0000" Y="19.0000" />
        </Timeline>
        <Timeline ActionTag="36508524" Property="Scale">
          <ScaleFrame FrameIndex="0" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="36508524" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="36508524" Property="ZOrder">
          <IntFrame FrameIndex="174" Tween="False" Value="11" />
        </Timeline>
        <Timeline ActionTag="36508524" Property="CColor">
          <ColorFrame FrameIndex="174" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="249" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="36508524" Property="Alpha">
          <IntFrame FrameIndex="174" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="249" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="6250253" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="-57.0000" Y="-32.0000" />
          <PointFrame FrameIndex="108" Tween="False" X="-57.0000" Y="-32.0000" />
          <PointFrame FrameIndex="174" X="-67.0001" Y="-73.6667">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="179" X="-75.1668" Y="-64.8333">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="184" X="-83.3335" Y="-56.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="189" X="-62.6807" Y="119.2223">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="192" X="3.0443" Y="211.0222">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="196" X="166.5904" Y="240.0096">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="199" X="263.0000" Y="194.6667">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="204" X="102.9999" Y="253.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="209" X="-37.0001" Y="161.3333">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="215" X="-472.0002" Y="241.3333">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="222" X="-1072.0004" Y="346.3333">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="225" X="-1413.4291" Y="242.7619">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="229" X="-1767.0005" Y="-228.6668">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="249" Tween="False" X="-1767.0005" Y="-228.6668" />
          <PointFrame FrameIndex="250" Tween="False" X="-57.0000" Y="-32.0000" />
        </Timeline>
        <Timeline ActionTag="6250253" Property="Scale">
          <ScaleFrame FrameIndex="0" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="6250253" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="108" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="174" X="252.5061" Y="252.5061">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="179" X="297.2728" Y="297.2728">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="184" X="342.0395" Y="342.0395">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="189" X="391.6214" Y="391.6214">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="192" X="421.3705" Y="421.3705">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="196" X="461.0359" Y="461.0359">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="199" X="490.7850" Y="490.7850">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="204" X="418.4668" Y="418.4668">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="209" X="407.8585" Y="407.8585">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="249" Tween="False" X="407.8585" Y="407.8585" />
          <ScaleFrame FrameIndex="250" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="6250253" Property="ZOrder">
          <IntFrame FrameIndex="174" Tween="False" Value="9" />
        </Timeline>
        <Timeline ActionTag="6250253" Property="CColor">
          <ColorFrame FrameIndex="174" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="249" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="6250253" Property="Alpha">
          <IntFrame FrameIndex="174" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="249" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="39604502" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="53848109" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="14870940" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="20896204" Property="Position">
          <PointFrame FrameIndex="0" X="123.0000" Y="-112.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="316" Tween="False" X="123.0000" Y="-112.0000" />
        </Timeline>
        <Timeline ActionTag="20896204" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="316" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="20896204" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="150.2165" Y="150.2165">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" Tween="False" X="150.2165" Y="150.2165" />
          <ScaleFrame FrameIndex="41" X="174.8290" Y="174.8290">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="222.6168" Y="222.6168">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="174.8290" Y="174.8290">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="142.2484" Y="142.2484">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" Tween="False" X="174.8290" Y="174.8290" />
          <ScaleFrame FrameIndex="82" X="150.2165" Y="150.2165">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="107" Tween="False" X="150.2165" Y="150.2165" />
          <ScaleFrame FrameIndex="108" X="192.2709" Y="192.2709">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="128" X="169.9889" Y="169.9889">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="143" X="141.0513" Y="141.0513">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="158" X="175.8007" Y="175.8007">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="173" Tween="False" X="192.2709" Y="192.2709" />
          <ScaleFrame FrameIndex="174" X="150.2165" Y="150.2165">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="184" X="233.2948" Y="233.2948">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="199" X="375.8874" Y="375.8874">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="209" X="287.5508" Y="287.5508">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="229" Tween="False" X="150.2165" Y="150.2165" />
          <ScaleFrame FrameIndex="250" X="192.2709" Y="192.2709">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="275" X="192.2709" Y="192.2709">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="173.1664" Y="173.1664">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" Tween="False" X="173.1664" Y="173.1664" />
          <ScaleFrame FrameIndex="301" X="192.2709" Y="192.2709">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="316" Tween="False" X="192.2709" Y="192.2709" />
        </Timeline>
        <Timeline ActionTag="20896204" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="10" />
        </Timeline>
        <Timeline ActionTag="20896204" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="316" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="20896204" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="316" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="63695501" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="66729601" Property="Position">
          <PointFrame FrameIndex="0" X="257.0000" Y="29.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="316" Tween="False" X="257.0000" Y="29.0000" />
        </Timeline>
        <Timeline ActionTag="66729601" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="316" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="66729601" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-25.8124" Y="-25.8124">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-22.6878" Y="-22.6878">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" Tween="False" X="-25.8124" Y="-25.8124" />
          <ScaleFrame FrameIndex="41" X="-12.0765" Y="-12.0765">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="-6.0765" Y="-6.0765">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" Tween="False" X="-12.0765" Y="-12.0765" />
          <ScaleFrame FrameIndex="82" X="-25.8124" Y="-25.8124">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="92" X="-22.6878" Y="-22.6878">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="107" Tween="False" X="-25.8124" Y="-25.8124" />
          <ScaleFrame FrameIndex="108" X="-9.8124" Y="-9.8124">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="143" X="-2.4452" Y="-2.4452">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="173" Tween="False" X="-9.8124" Y="-9.8124" />
          <ScaleFrame FrameIndex="174" X="-25.8124" Y="-25.8124">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="229" Tween="False" X="-25.8124" Y="-25.8124" />
          <ScaleFrame FrameIndex="250" X="-9.8124" Y="-9.8124">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="31.2908" Y="31.2908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="31.2908" Y="31.2908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="275" X="4.6200" Y="4.6200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" Tween="False" X="4.6200" Y="4.6200" />
          <ScaleFrame FrameIndex="301" X="-9.8124" Y="-9.8124">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="306" X="31.2908" Y="31.2908">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="316" Tween="False" X="-9.8124" Y="-9.8124" />
        </Timeline>
        <Timeline ActionTag="66729601" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="8" />
        </Timeline>
        <Timeline ActionTag="66729601" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="316" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="66729601" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="316" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="59061958" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="19289328" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="61795582" Property="Position">
          <PointFrame FrameIndex="0" X="200.0000" Y="55.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="107" Tween="False" X="200.0000" Y="55.0000" />
          <PointFrame FrameIndex="108" X="196.0625" Y="38.4656">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="173" Tween="False" X="196.0625" Y="38.4656" />
          <PointFrame FrameIndex="174" X="200.0000" Y="55.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="229" Tween="False" X="200.0000" Y="55.0000" />
          <PointFrame FrameIndex="250" X="196.0625" Y="38.4656">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="316" Tween="False" X="196.0625" Y="38.4656" />
        </Timeline>
        <Timeline ActionTag="61795582" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="316" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="61795582" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="24.8229" Y="24.8229">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" Tween="False" X="24.8229" Y="24.8229" />
          <ScaleFrame FrameIndex="41" X="-14.3235" Y="-14.3235">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" Tween="False" X="-14.3235" Y="-14.3235" />
          <ScaleFrame FrameIndex="82" X="24.8229" Y="24.8229">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="107" Tween="False" X="24.8229" Y="24.8229" />
          <ScaleFrame FrameIndex="108" X="14.6730" Y="14.6730">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="173" Tween="False" X="14.6730" Y="14.6730" />
          <ScaleFrame FrameIndex="174" X="24.8229" Y="24.8229">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="229" Tween="False" X="24.8229" Y="24.8229" />
          <ScaleFrame FrameIndex="250" X="37.7835" Y="37.7835">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="14.6730" Y="14.6730">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" Tween="False" X="14.6730" Y="14.6730" />
          <ScaleFrame FrameIndex="301" X="37.7835" Y="37.7835">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="306" X="14.6730" Y="14.6730">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="316" Tween="False" X="37.7835" Y="37.7835" />
        </Timeline>
        <Timeline ActionTag="61795582" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="7" />
        </Timeline>
        <Timeline ActionTag="61795582" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="316" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="61795582" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="316" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="36388601" Property="Position">
          <PointFrame FrameIndex="0" X="20.0000" Y="-33.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" Tween="False" X="20.0000" Y="-33.0000" />
          <PointFrame FrameIndex="41" X="8.1953" Y="8.3230">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="81" Tween="False" X="8.1953" Y="8.3230" />
          <PointFrame FrameIndex="82" X="20.0000" Y="-33.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="107" Tween="False" X="20.0000" Y="-33.0000" />
          <PointFrame FrameIndex="108" X="19.9158" Y="8.7997">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="128" X="18.9360" Y="0.3580">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="158" X="18.9360" Y="0.3580">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="173" Tween="False" X="19.9158" Y="8.7997" />
          <PointFrame FrameIndex="174" X="20.0000" Y="-33.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="229" Tween="False" X="20.0000" Y="-33.0000" />
          <PointFrame FrameIndex="250" X="19.9158" Y="8.7997">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="316" Tween="False" X="19.9158" Y="8.7997" />
        </Timeline>
        <Timeline ActionTag="36388601" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="316" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="36388601" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="171.6916" Y="171.6916">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" Tween="False" X="171.6916" Y="171.6916" />
          <ScaleFrame FrameIndex="41" X="193.6945" Y="193.6945">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="142.0587" Y="142.0587">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="193.6945" Y="193.6945">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="224.7012" Y="224.7012">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" Tween="False" X="193.6945" Y="193.6945" />
          <ScaleFrame FrameIndex="82" X="171.6916" Y="171.6916">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="107" Tween="False" X="171.6916" Y="171.6916" />
          <ScaleFrame FrameIndex="108" X="149.7053" Y="149.7053">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="128" X="183.9971" Y="183.9971">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="143" X="221.1498" Y="221.1498">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="158" X="182.9308" Y="182.9308">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="173" Tween="False" X="149.7053" Y="149.7053" />
          <ScaleFrame FrameIndex="174" X="171.6916" Y="171.6916">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="229" Tween="False" X="171.6916" Y="171.6916" />
          <ScaleFrame FrameIndex="250" X="-210.2947" Y="-210.2947">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="-192.8513" Y="-192.8513">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="-221.1003" Y="-221.1003">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="275" X="-245.3757" Y="-245.3757">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="-154.5525" Y="-154.5525">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" Tween="False" X="-199.6056" Y="-199.6056" />
          <ScaleFrame FrameIndex="301" X="149.7053" Y="149.7053">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="306" X="167.1487" Y="167.1487">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="316" Tween="False" X="149.7053" Y="149.7053" />
        </Timeline>
        <Timeline ActionTag="36388601" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="6" />
        </Timeline>
        <Timeline ActionTag="36388601" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="316" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="36388601" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="316" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="18931763" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="57077814" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="36168141" Property="Position">
          <PointFrame FrameIndex="0" X="197.0000" Y="28.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="107" Tween="False" X="197.0000" Y="28.0000" />
          <PointFrame FrameIndex="108" X="199.7825" Y="16.6700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="173" Tween="False" X="199.7825" Y="16.6700" />
          <PointFrame FrameIndex="174" X="197.0000" Y="28.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="229" Tween="False" X="197.0000" Y="28.0000" />
          <PointFrame FrameIndex="250" X="199.7825" Y="16.6700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="316" Tween="False" X="199.7825" Y="16.6700" />
        </Timeline>
        <Timeline ActionTag="36168141" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="316" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="36168141" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="12.3178" Y="12.3178">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.7777" Y="1.7777">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" Tween="False" X="12.3178" Y="12.3178" />
          <ScaleFrame FrameIndex="41" X="7.7836" Y="7.7836">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" Tween="False" X="7.7836" Y="7.7836" />
          <ScaleFrame FrameIndex="82" X="12.3178" Y="12.3178">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="92" X="1.7777" Y="1.7777">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="107" Tween="False" X="12.3178" Y="12.3178" />
          <ScaleFrame FrameIndex="108" X="27.6743" Y="27.6743">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="128" X="41.4815" Y="41.4815">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="143" X="41.4815" Y="41.4815">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="158" X="35.6411" Y="35.6411">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="173" Tween="False" X="27.6743" Y="27.6743" />
          <ScaleFrame FrameIndex="174" X="12.3178" Y="12.3178">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="229" Tween="False" X="12.3178" Y="12.3178" />
          <ScaleFrame FrameIndex="250" X="13.6628" Y="13.6628">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="27.6743" Y="27.6743">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" Tween="False" X="27.6743" Y="27.6743" />
          <ScaleFrame FrameIndex="301" X="13.6628" Y="13.6628">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="306" X="27.6743" Y="27.6743">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="316" Tween="False" X="13.6628" Y="13.6628" />
        </Timeline>
        <Timeline ActionTag="36168141" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="4" />
        </Timeline>
        <Timeline ActionTag="36168141" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="316" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="36168141" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="316" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="39386231" Property="Position">
          <PointFrame FrameIndex="0" X="16.0000" Y="20.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" Tween="False" X="16.0000" Y="20.0000" />
          <PointFrame FrameIndex="41" X="15.9740" Y="-3.3345">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="81" Tween="False" X="15.9740" Y="-3.3345" />
          <PointFrame FrameIndex="82" X="16.0000" Y="20.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="107" Tween="False" X="16.0000" Y="20.0000" />
          <PointFrame FrameIndex="108" X="9.0831" Y="22.7772">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="128" X="30.0802" Y="-8.9458">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="158" X="30.0802" Y="-8.9458">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="173" Tween="False" X="9.0831" Y="22.7772" />
          <PointFrame FrameIndex="174" X="16.0000" Y="20.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="229" Tween="False" X="16.0000" Y="20.0000" />
          <PointFrame FrameIndex="250" X="9.0831" Y="22.7772">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="316" Tween="False" X="9.0831" Y="22.7772" />
        </Timeline>
        <Timeline ActionTag="39386231" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="316" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="39386231" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="205.4041" Y="205.4041">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="210.0319" Y="210.0319">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" Tween="False" X="205.4041" Y="205.4041" />
          <ScaleFrame FrameIndex="41" X="178.0176" Y="178.0176">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="221.9677" Y="221.9677">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="178.0176" Y="178.0176">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="145.4575" Y="145.4575">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" Tween="False" X="178.0176" Y="178.0176" />
          <ScaleFrame FrameIndex="82" X="205.4041" Y="205.4041">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="92" X="210.0319" Y="210.0319">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="107" Tween="False" X="205.4041" Y="205.4041" />
          <ScaleFrame FrameIndex="108" X="208.8905" Y="208.8905">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="128" X="164.2560" Y="164.2560">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="143" X="132.6318" Y="132.6318">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="158" X="174.1938" Y="174.1938">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="173" Tween="False" X="208.8905" Y="208.8905" />
          <ScaleFrame FrameIndex="174" X="205.4041" Y="205.4041">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="229" Tween="False" X="205.4041" Y="205.4041" />
          <ScaleFrame FrameIndex="250" X="208.8905" Y="208.8905">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="173.7863" Y="173.7863">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="169.0441" Y="169.0441">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="275" X="143.7533" Y="143.7533">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="230.8299" Y="230.8299">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" Tween="False" X="172.8986" Y="172.8986" />
          <ScaleFrame FrameIndex="301" X="208.8905" Y="208.8905">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="306" X="173.7863" Y="173.7863">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="316" Tween="False" X="208.8905" Y="208.8905" />
        </Timeline>
        <Timeline ActionTag="39386231" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="3" />
        </Timeline>
        <Timeline ActionTag="39386231" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="316" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="39386231" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="316" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="59900193" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="20077469" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="2230829" Property="Position">
          <PointFrame FrameIndex="0" X="106.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="107" Tween="False" X="106.0000" Y="0.0000" />
          <PointFrame FrameIndex="108" X="87.8954" Y="-15.8115">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="173" Tween="False" X="87.8954" Y="-15.8115" />
          <PointFrame FrameIndex="174" X="106.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="199" X="93.6075" Y="-1.6357">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="229" Tween="False" X="106.0000" Y="0.0000" />
          <PointFrame FrameIndex="250" X="87.8954" Y="-15.8115">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="87.8954" Y="-15.8115">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="275" X="120.4929" Y="7.9624">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" Tween="False" X="120.4929" Y="7.9624" />
          <PointFrame FrameIndex="301" X="87.8954" Y="-15.8115">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="316" Tween="False" X="87.8954" Y="-15.8115" />
        </Timeline>
        <Timeline ActionTag="2230829" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="316" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="2230829" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="29.8583" Y="29.8583">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" Tween="False" X="29.8583" Y="29.8583" />
          <ScaleFrame FrameIndex="41" X="760.8395" Y="760.8395">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="857.8506" Y="857.8506">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="760.8395" Y="760.8395">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="749.0339" Y="749.0339">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" Tween="False" X="760.8395" Y="760.8395" />
          <ScaleFrame FrameIndex="82" X="29.8583" Y="29.8583">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="92" X="13.5990" Y="13.5990">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="107" Tween="False" X="29.8583" Y="29.8583" />
          <ScaleFrame FrameIndex="108" X="-314.6089" Y="-314.6089">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="128" X="-323.0707" Y="-323.0707">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="143" X="-318.6823" Y="-318.6823">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="158" X="-317.2392" Y="-317.2392">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="163" X="-306.4138" Y="-306.4138">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="173" Tween="False" X="-314.6089" Y="-314.6089" />
          <ScaleFrame FrameIndex="174" X="64.3116" Y="64.3116">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="199" X="89.6313" Y="89.6313">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="229" Tween="False" X="69.4099" Y="69.4099" />
          <ScaleFrame FrameIndex="250" X="45.3911" Y="45.3911">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="45.3911" Y="45.3911">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="275" X="41.5187" Y="41.5187">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="41.5187" Y="41.5187">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" Tween="False" X="14.5758" Y="14.5758" />
          <ScaleFrame FrameIndex="301" X="-314.6089" Y="-314.6089">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="316" Tween="False" X="-314.6089" Y="-314.6089" />
        </Timeline>
        <Timeline ActionTag="2230829" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="2" />
        </Timeline>
        <Timeline ActionTag="2230829" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="316" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="2230829" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="316" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="2230829" Property="FrameEvent">
          <EventFrame FrameIndex="92" Tween="False" Value="fire" />
        </Timeline>
        <Timeline ActionTag="43938279" Property="Position">
          <PointFrame FrameIndex="0" X="116.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="107" Tween="False" X="116.0000" Y="73.0000" />
          <PointFrame FrameIndex="108" X="116.2662" Y="69.9071">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="173" Tween="False" X="116.2662" Y="69.9071" />
          <PointFrame FrameIndex="174" X="116.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="199" X="118.5226" Y="70.5228">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="229" Tween="False" X="116.0000" Y="73.0000" />
          <PointFrame FrameIndex="250" X="116.2662" Y="69.9071">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="316" Tween="False" X="116.2662" Y="69.9071" />
        </Timeline>
        <Timeline ActionTag="43938279" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="316" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="43938279" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="223.4995" Y="223.4995">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" Tween="False" X="223.4995" Y="223.4995" />
          <ScaleFrame FrameIndex="41" X="187.1004" Y="187.1004">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="96.1635" Y="96.1635">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="187.1004" Y="187.1004">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="225.1743" Y="225.1743">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" Tween="False" X="187.1004" Y="187.1004" />
          <ScaleFrame FrameIndex="82" X="223.4995" Y="223.4995">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="107" Tween="False" X="223.4995" Y="223.4995" />
          <ScaleFrame FrameIndex="108" X="221.6637" Y="221.6637">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="128" X="231.0142" Y="231.0142">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="173" Tween="False" X="221.6637" Y="221.6637" />
          <ScaleFrame FrameIndex="174" X="223.4995" Y="223.4995">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="199" X="154.5716" Y="154.5716">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="229" Tween="False" X="210.4173" Y="210.4173" />
          <ScaleFrame FrameIndex="250" X="221.6637" Y="221.6637">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="224.7553" Y="224.7553">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="224.7553" Y="224.7553">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="275" X="281.2677" Y="281.2677">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="240.0430" Y="240.0430">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" Tween="False" X="176.8147" Y="176.8147" />
          <ScaleFrame FrameIndex="301" X="221.6637" Y="221.6637">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="306" X="224.7553" Y="224.7553">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="316" Tween="False" X="221.6637" Y="221.6637" />
        </Timeline>
        <Timeline ActionTag="43938279" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="1" />
        </Timeline>
        <Timeline ActionTag="43938279" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="316" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="43938279" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="316" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="4400500" Property="Position">
          <PointFrame FrameIndex="0" X="54.0000" Y="-25.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="41" X="54.0000" Y="-25.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="54.0000" Y="-35.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="61" X="54.0000" Y="-25.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="71" X="54.0000" Y="-35.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="81" Tween="False" X="54.0000" Y="-25.0000" />
          <PointFrame FrameIndex="108" X="54.0000" Y="-25.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="128" X="54.0000" Y="-15.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="143" X="54.0000" Y="-25.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="158" X="54.0000" Y="-15.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="173" Tween="False" X="54.0000" Y="-25.0000" />
          <PointFrame FrameIndex="250" X="54.0000" Y="-25.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="255" X="164.0000" Y="13.3333">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="164.0000" Y="13.3333">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="275" X="682.3334" Y="113.3333">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="290" X="1279.0001" Y="-10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" Tween="False" X="1681.0001" Y="-11.0000" />
          <PointFrame FrameIndex="301" X="54.0000" Y="-25.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="306" X="54.0000" Y="13.3333">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="316" Tween="False" X="54.0000" Y="-25.0000" />
        </Timeline>
        <Timeline ActionTag="4400500" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="316" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="4400500" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-89.4791" Y="-89.4791">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="107" Tween="False" X="-89.4791" Y="-89.4791" />
          <ScaleFrame FrameIndex="108" X="-85.3107" Y="-85.3107">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="173" Tween="False" X="-85.3107" Y="-85.3107" />
          <ScaleFrame FrameIndex="174" X="-89.4791" Y="-89.4791">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="229" Tween="False" X="-89.4791" Y="-89.4791" />
          <ScaleFrame FrameIndex="250" X="-85.3107" Y="-85.3107">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="-68.3956" Y="-68.3956">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="-38.4671" Y="-38.4671">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="275" X="50.6746" Y="50.6746">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="0.1599" Y="0.1599">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" Tween="False" X="0.1599" Y="0.1599" />
          <ScaleFrame FrameIndex="301" X="-85.3107" Y="-85.3107">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="306" X="-68.3956" Y="-68.3956">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="316" Tween="False" X="-85.3107" Y="-85.3107" />
        </Timeline>
        <Timeline ActionTag="4400500" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="5" />
        </Timeline>
        <Timeline ActionTag="4400500" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="316" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="4400500" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="316" Tween="False" Value="255" />
        </Timeline>
      </Animation>
      <ObjectData Name="DemoPlayer" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="1.0000" Y="1.0000" />
        <Children>
          <AbstractNodeData Name="Layer3" ActionTag="6250253" ZOrder="9" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="01" ActionTag="56252285" VisibleForFrame="False" IconVisible="False" LeftMargin="-99.9998" RightMargin="-106.0002" TopMargin="-121.0321" BottomMargin="-129.9679" ctype="SpriteObjectData">
                <Size X="206.0000" Y="251.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.0002" Y="-4.4679" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="01.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layer1" ActionTag="36508524" ZOrder="11" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Comet.plist" ActionTag="60141268" VisibleForFrame="False" IconVisible="False" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Comet.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <Position X="13.0000" Y="19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="1" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="-57.0000" Y="-32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Layer15" ActionTag="4400500" ZOrder="5" Length="220.0000" RotationSkewX="-85.3107" RotationSkewY="-85.3107" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="testAnimationResource/6" ActionTag="39604502" RotationSkewX="89.4791" RotationSkewY="89.4791" IconVisible="False" LeftMargin="-22.7025" RightMargin="-451.2975" TopMargin="-252.5362" BottomMargin="-149.4638" ctype="SpriteObjectData">
                <Size X="474.0000" Y="402.0000" />
                <AnchorPoint ScaleX="0.3270" ScaleY="0.3831" />
                <Position X="132.2975" Y="4.5362" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="testAnimationResource/6.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layer19" ActionTag="20896204" ZOrder="10" Length="275.0000" RotationSkewX="148.7680" RotationSkewY="148.7680" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="testAnimationResource/1" ActionTag="53848109" RotationSkewX="-63.4349" RotationSkewY="-63.4349" IconVisible="False" LeftMargin="-50.1246" RightMargin="-150.8754" TopMargin="-25.0000" BottomMargin="-295.0000" ctype="SpriteObjectData">
                    <Size X="201.0000" Y="320.0000" />
                    <AnchorPoint ScaleX="0.1493" ScaleY="0.9219" />
                    <Position X="-20.1246" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="testAnimationResource/1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="25" ActionTag="14870940" VisibleForFrame="False" IconVisible="False" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="-11.0000" BottomMargin="-12.0000" ctype="SpriteObjectData">
                    <Size X="20.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5217" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="25.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="123.0000" Y="-112.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layer14" ActionTag="66729601" ZOrder="8" Length="301.0000" RotationSkewX="-3.2872" RotationSkewY="-3.2872" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="testAnimationResource/hat" ActionTag="63695501" RotationSkewX="115.2921" RotationSkewY="115.2921" IconVisible="False" LeftMargin="-351.9427" RightMargin="-100.0573" TopMargin="-504.7343" BottomMargin="46.7343" ctype="SpriteObjectData">
                    <Size X="452.0000" Y="458.0000" />
                    <AnchorPoint ScaleX="0.6681" ScaleY="0.0437" />
                    <Position X="-49.9427" Y="66.7343" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="testAnimationResource/hat.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="257.0000" Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layer26" ActionTag="36388601" ZOrder="6" Length="168.0000" RotationSkewX="211.2424" RotationSkewY="211.2424" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="testAnimationResource/2" ActionTag="59061958" RotationSkewX="-82.2130" RotationSkewY="-82.2130" IconVisible="False" LeftMargin="-66.9449" RightMargin="-119.0551" TopMargin="-44.5115" BottomMargin="-207.4885" ctype="SpriteObjectData">
                    <Size X="186.0000" Y="252.0000" />
                    <AnchorPoint ScaleX="0.3387" ScaleY="0.8135" />
                    <Position X="-3.9449" Y="-2.4885" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="testAnimationResource/2.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Layer27" ActionTag="61795582" ZOrder="7" Length="122.0000" RotationSkewX="14.6730" RotationSkewY="14.6730" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="testAnimationResource/7" ActionTag="19289328" RotationSkewX="252.9638" RotationSkewY="252.9638" IconVisible="False" LeftMargin="-83.3824" RightMargin="-62.6176" TopMargin="6.7890" BottomMargin="-118.7890" ctype="SpriteObjectData">
                        <Size X="146.0000" Y="112.0000" />
                        <AnchorPoint ScaleX="0.4521" ScaleY="0.9286" />
                        <Position X="-17.3824" Y="-14.7890" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="testAnimationResource/7.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="196.0625" Y="38.4656" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position X="18.9360" Y="0.3580" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layer16" ActionTag="39386231" ZOrder="3" Length="160.0000" RotationSkewX="141.0649" RotationSkewY="141.0649" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="testAnimationResource/5" ActionTag="18931763" RotationSkewX="244.0751" RotationSkewY="244.0751" IconVisible="False" LeftMargin="-160.5717" RightMargin="-29.4283" TopMargin="-51.2171" BottomMargin="-184.7829" ctype="SpriteObjectData">
                    <Size X="190.0000" Y="236.0000" />
                    <AnchorPoint ScaleX="0.7579" ScaleY="0.8305" />
                    <Position X="-16.5717" Y="11.2171" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="testAnimationResource/5.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Layer17" ActionTag="36168141" ZOrder="4" Length="150.0000" RotationSkewX="41.4815" RotationSkewY="41.4815" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="testAnimationResource/4" ActionTag="57077814" RotationSkewX="231.7570" RotationSkewY="231.7570" IconVisible="False" LeftMargin="-120.0185" RightMargin="-20.9815" TopMargin="-8.0147" BottomMargin="-101.9853" ctype="SpriteObjectData">
                        <Size X="141.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.7376" ScaleY="0.8818" />
                        <Position X="-16.0185" Y="-4.9853" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="testAnimationResource/4.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="199.7825" Y="16.6700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position X="30.0802" Y="-8.9458" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layer21" ActionTag="43938279" ZOrder="1" Length="165.0000" RotationSkewX="228.7285" RotationSkewY="228.7285" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="testAnimationResource/8" ActionTag="59900193" RotationSkewX="232.7294" RotationSkewY="232.7294" IconVisible="False" LeftMargin="-143.4312" RightMargin="8.4312" TopMargin="-6.6459" BottomMargin="-173.3541" ctype="SpriteObjectData">
                    <Size X="135.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.8519" ScaleY="0.9167" />
                    <Position X="-28.4311" Y="-8.3541" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="testAnimationResource/8.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Layer20" ActionTag="2230829" ZOrder="2" Length="313.0000" RotationSkewX="-319.8525" RotationSkewY="-319.8525" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="testAnimationResource/3" ActionTag="20077469" RotationSkewX="84.0616" RotationSkewY="84.0616" IconVisible="False" LeftMargin="-148.5777" RightMargin="-98.4223" TopMargin="-400.3293" BottomMargin="-78.6707" ctype="SpriteObjectData">
                        <Size X="247.0000" Y="479.0000" />
                        <AnchorPoint ScaleX="0.5951" ScaleY="0.0877" />
                        <Position X="-1.5777" Y="-36.6707" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="testAnimationResource/3.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="87.8954" Y="-15.8115" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position X="116.2662" Y="69.9071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="54.0000" Y="-22.3333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>