<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="fc54316e-35c2-42e7-918d-9760d2075e7d" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="316" Speed="1.0000">
        <Timeline ActionTag="620470691" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="316" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="620470691" Property="Position">
          <PointFrame FrameIndex="0" X="621.9838" Y="215.2777">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="316" X="621.9838" Y="215.2777">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="620470691" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="316" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="620470691" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="316" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="25" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="620470691" Tag="26" IconVisible="True" LeftMargin="621.9838" RightMargin="337.0162" TopMargin="423.7223" BottomMargin="215.2777" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="1.0000" Y="1.0000" />
            <AnchorPoint />
            <Position X="621.9838" Y="215.2777" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6479" Y="0.3364" />
            <PreSize X="0.0010" Y="0.0016" />
            <FileData Type="Normal" Path="DemoPlayer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>