<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CoordinateMesh" ID="11106b6d-03b4-48cb-b181-c8dfd8030014" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="CoordinateMesh" CustomClassName="CoordinateMesh" Tag="1672" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BaseNode" ActionTag="414761257" Tag="226" IconVisible="True" RightMargin="960.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_53" ActionTag="497241891" Tag="319" IconVisible="False" LeftMargin="2.0000" RightMargin="834.0000" TopMargin="2.0000" BottomMargin="494.0000" ctype="SpriteObjectData">
                <Size X="124.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0000" Y="566.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0667" Y="0.8844" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GUIRes/101.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>