<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CoordinateMesh" ID="11106b6d-03b4-48cb-b181-c8dfd8030014" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="CoordinateMesh" CustomClassName="CoordinateMesh" Tag="1672" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Particle_1" ActionTag="-1067770599" Tag="136" IconVisible="True" LeftMargin="322.0000" RightMargin="638.0000" TopMargin="356.0000" BottomMargin="284.0000" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="322.0000" Y="284.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3354" Y="0.4437" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>