<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="24997fd0-1c17-46c3-b351-335ce98a3bbf" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_0" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="ScrollView_1" ActionTag="772686604" Tag="695" IconVisible="False" LeftMargin="0.3200" RightMargin="-0.3199" TopMargin="95.5400" BottomMargin="164.4600" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="640.0000" Y="700.0000" />
            <Children>
              <AbstractNodeData Name="ProjectNode_5" ActionTag="692171387" Tag="1085" IconVisible="True" LeftMargin="320.0000" RightMargin="430.0000" TopMargin="237.9850" BottomMargin="462.0150" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="462.0150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4267" Y="0.6600" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="AltarScene.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="-0.0005" ScaleY="-0.0018" />
            <Position Y="163.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1700" />
            <PreSize X="1.0000" Y="0.7292" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" />
            <InnerNodeSize Width="750" Height="700" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="-1546845633" Tag="359" IconVisible="True" TopMargin="-1.2000" BottomMargin="811.2000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="150.0000" />
            <AnchorPoint />
            <Position Y="811.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8450" />
            <PreSize X="1.0000" Y="0.1563" />
            <FileData Type="Normal" Path="PlayerStats.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_2" ActionTag="-988966725" Tag="397" IconVisible="True" TopMargin="760.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="200.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.2083" />
            <FileData Type="Normal" Path="MainMenu.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>