<GameProjectFile>
  <PropertyGroup Type="Layer" Name="MainMenu" ID="59cf11bd-c231-4774-ab86-d1828e4072c7" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="900" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="BottomBar" ActionTag="-1337879191" Tag="901" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="34.9760" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="165.0200" />
            <Children>
              <AbstractNodeData Name="Pc_Bg2_2" ActionTag="621516275" Tag="902" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.9348" RightMargin="14.0412" TopMargin="-32.0177" BottomMargin="54.0154" Scale9Width="625" Scale9Height="143" ctype="ImageViewObjectData">
                <Size X="625.0240" Y="143.0228" />
                <Children>
                  <AbstractNodeData Name="Bnss_2" ActionTag="-623576834" Tag="903" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="266.5527" RightMargin="260.4675" TopMargin="-8.4927" BottomMargin="121.5121" TouchEnable="True" FontSize="14" Scale9Width="98" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0038" Y="30.0062" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="315.5546" Y="136.5123" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5049" Y="0.9545" />
                    <PreSize X="0.1568" Y="0.2098" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="MainMenu/MM07.png" Plist="" />
                    <NormalFileData Type="Normal" Path="MainMenu/MM01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.4468" Y="125.5255" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4898" Y="0.7607" />
                <PreSize X="0.9766" Y="0.8667" />
                <FileData Type="Normal" Path="MainMenu/MM05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pc_Bg_4" ActionTag="810123121" Tag="904" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.2844" RightMargin="-0.2844" TopMargin="-8.1358" BottomMargin="7.1291" Scale9Enable="True" LeftEage="320" Scale9OriginX="320" Scale9Width="316" Scale9Height="166" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="166.0266" />
                <Children>
                  <AbstractNodeData Name="BtnAltar_4" ActionTag="-1051569886" Tag="905" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="25.3468" RightMargin="536.6372" TopMargin="25.1046" BottomMargin="28.9053" TouchEnable="True" FontSize="14" Scale9Width="102" Scale9Height="116" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="78.0160" Y="112.0182" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.3548" Y="84.9136" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1006" Y="0.5114" />
                    <PreSize X="0.1219" Y="0.6747" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="MainMenu/MM08.png" Plist="" />
                    <NormalFileData Type="Normal" Path="MainMenu/MM19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BtnLvl_6" ActionTag="2058462398" Tag="906" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="121.0548" RightMargin="426.9772" TopMargin="26.9009" BottomMargin="29.1012" TouchEnable="True" FontSize="14" Scale9Width="102" Scale9Height="116" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="91.9680" Y="110.0259" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.0388" Y="84.1134" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2610" Y="0.5066" />
                    <PreSize X="0.1437" Y="0.6627" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="MainMenu/MM09.png" Plist="" />
                    <NormalFileData Type="Normal" Path="MainMenu/MM18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BtnPVP_8" ActionTag="-324212836" Tag="907" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="231.2391" RightMargin="332.7929" TopMargin="29.7080" BottomMargin="31.3083" TouchEnable="True" FontSize="14" Scale9Width="102" Scale9Height="116" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="75.9680" Y="105.0118" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="269.2231" Y="83.8134" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4207" Y="0.5048" />
                    <PreSize X="0.1187" Y="0.6325" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="MainMenu/MM23.png" Plist="" />
                    <NormalFileData Type="Normal" Path="MainMenu/MM17.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BtnShop_10" ActionTag="917438715" Tag="908" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="325.3954" RightMargin="233.5806" TopMargin="26.3008" BottomMargin="29.7013" TouchEnable="True" FontSize="14" Scale9Width="102" Scale9Height="116" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="81.0240" Y="110.0259" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="365.9074" Y="84.7135" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5717" Y="0.5102" />
                    <PreSize X="0.1266" Y="0.6627" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="MainMenu/MM21.png" Plist="" />
                    <NormalFileData Type="Normal" Path="MainMenu/MM15.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BtnFrd_12" ActionTag="680582103" Tag="909" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="425.0994" RightMargin="124.9166" TopMargin="29.0079" BottomMargin="32.0084" TouchEnable="True" FontSize="14" Scale9Width="102" Scale9Height="116" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.9840" Y="105.0118" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="470.0914" Y="84.5135" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7345" Y="0.5090" />
                    <PreSize X="0.1406" Y="0.6325" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="MainMenu/MM22.png" Plist="" />
                    <NormalFileData Type="Normal" Path="MainMenu/MM16.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BtnSetting_14" ActionTag="-938600155" Tag="910" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="533.2784" RightMargin="29.7296" TopMargin="29.0016" BottomMargin="31.0019" TouchEnable="True" FontSize="14" Scale9Width="102" Scale9Height="116" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="76.9920" Y="106.0246" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="571.7744" Y="84.0134" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8934" Y="0.5060" />
                    <PreSize X="0.1203" Y="0.6386" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="MainMenu/MM20.png" Plist="" />
                    <NormalFileData Type="Normal" Path="MainMenu/MM14.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.2844" Y="90.1422" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.5463" />
                <PreSize X="1.0000" Y="1.0061" />
                <FileData Type="Normal" Path="MainMenu/MM10.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.8251" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>