<Solution>
  <PropertyGroup Name="021.FirstSample" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Scene">
          <Project Name="TopScene.csd" Type="Scene" />
        </Folder>
        <Folder Name="Parts">
          <Project Name="DemoPlayer.csd" Type="Skeleton" />
          <Project Name="Role.csd" Type="Node" />
          <Project Name="WindMill.csd" Type="Node" />
          <Project Name="Layer.csd" Type="Layer" />
        </Folder>
        <Folder Name="GUIRes">
          <Folder Name="Role">
            <Image Name="run1.png" />
            <Image Name="run2.png" />
            <Image Name="run3.png" />
            <Image Name="run4.png" />
            <Image Name="run5.png" />
            <Image Name="run6.png" />
          </Folder>
          <Folder Name="testAnimationResource">
            <Image Name="1.png" />
            <Image Name="2.png" />
            <Image Name="3.png" />
            <Image Name="4.png" />
            <Image Name="5.png" />
            <Image Name="6.png" />
            <Image Name="7.png" />
            <Image Name="8.png" />
            <Image Name="hat.png" />
          </Folder>
          <Folder Name="Button">
            <Image Name="ui_button_Attack_0.png" />
            <Image Name="ui_button_Attack_1.png" />
            <Image Name="ui_button_Attack_2.png" />
          </Folder>
          <Image Name="Cn02.png" />
          <Image Name="Cn03.png" />
          <Image Name="01.png" />
          <Image Name="101.png" />
          <Image Name="25.png" />
          <PlistParticleFile Name="Comet.plist" />
          <Image Name="WindMill.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>